<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="author" content="mailto:.21@ict.edu.rs" />
    <meta
      name="keywords"
      content="Premium Cars, Rent a car, auto, iznajmljivanje, porche, audi, mercedes, o nama, informacije,opis"
    />
    <meta name="description" content="Informacije o Premium Cars kompaniji." />
    <meta name="copyright" content="Premium Cars zadržava sva prava" />

    <link rel="shortcut icon" href="img/logo-icon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <title>About Us.</title>
  </head>
  <body>
    <!-- NAVIGACIJA -->
    <header>
      <nav>
        <div id="nav-logo">
          <a href="#"><img src="img/logo-icon2.png" alt="logo" /></a>
          <h1 class="font-primary">PREMIUM CARS</h1>
        </div>
        <div id="navbar">
          <ul>
            <li><a href="index.html" class="nav-link">HOME</a></li>
            <li><a href="about.html" class="nav-link active">ABOUT</a></li>
            <li><a href="price.html" class="nav-link">PRICE</a></li>
            <li><a href="gallery.html" class="nav-link">GALLERY</a></li>
            <li><a href="contact.html" class="nav-link">CONTACT</a></li>
            <li><a href="author.html" class="nav-link">AUTHOR</a></li>
          </ul>
        </div>
      </nav>

      <!-- HEADER -->
      <div id="section-header" class="about-bg">
        <div class="dark-overlay"></div>
        <h1 class="font-secondary text-white">ABOUT US</h1>
      </div>
    </header>

    <!-- CONTENT -->
    <div id="about-page">
      <img class="about-img" src="img/logo1.png" alt="" />
      <div class="about-text">
        <p class="font-secondary">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta maxime
          nulla asperiores fugit officia pariatur minus eveniet ullam quidem
          voluptatibus earum officiis, illo itaque corporis eligendi delectus
          libero numquam possimus!
        </p>
      </div>
    </div>

    <!-- FEATURES -->
    <div id="features">
      <div class="container">
        <div class="feature text-center">
          <i class="fas fa-car text-primary fa-5x"></i>
          <h2 class="font-primary mt-1 text-uppercase mt-3">
            Lorem, ipsum dolor.
          </h2>
          <p class="font-secondary mt-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            ex.
          </p>
        </div>
        <div class="feature text-center">
          <i class="fas text-primary fa-5x fa-calendar-alt"></i>
          <h2 class="font-primary mt-1 text-uppercase mt-3">
            Lorem, ipsum dolor.
          </h2>
          <p class="font-secondary mt-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            ex.
          </p>
        </div>
        <div class="feature text-center">
          <i class="fas text-primary fa-5x fa-money-bill-wave"></i>
          <h2 class="font-primary mt-1 text-uppercase mt-3">
            Lorem, ipsum dolor.
          </h2>
          <p class="font-secondary mt-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            ex.
          </p>
        </div>
      </div>
    </div>

    <!-- ABOUT -->
    <div id="about">
      <div class="about-section">
        <div class="dark-overlay"></div>
        <div class="about-wrap">
          <h1 class="text-white text-uppercase font-primary">
            Best performance
          </h1>
          <p class="font-secondary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            aliquam obcaecati perferendis odio omnis quos quo quas earum
            mollitia dicta incidunt asperiores, id cumque labore accusamus totam
            vero rerum. Mollitia!
          </p>
          <br />
          <a href="#" class="btn-primary text-white">READ MORE</a>
        </div>
      </div>
      <div class="about-section">
        <div class="dark-overlay"></div>
        <div class="about-wrap">
          <h1 class="text-white text-uppercase font-primary">
            Best performance
          </h1>
          <p class="font-secondary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            aliquam obcaecati perferendis odio omnis quos quo quas earum
            mollitia dicta incidunt asperiores, id cumque labore accusamus totam
            vero rerum. Mollitia!
          </p>
          <br />
          <a href="#" class="btn-primary text-white">READ MORE</a>
        </div>
      </div>
      <div class="about-section">
        <div class="dark-overlay"></div>
        <div class="about-wrap">
          <h1 class="text-white text-uppercase font-primary">
            Best performance
          </h1>
          <p class="font-secondary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            aliquam obcaecati perferendis odio omnis quos quo quas earum
            mollitia dicta incidunt asperiores, id cumque labore accusamus totam
            vero rerum. Mollitia!
          </p>
          <br />
          <a href="#" class="btn-primary text-white">READ MORE</a>
        </div>
      </div>
    </div>

    <!-- PARTNERS -->
    <div id="partners">
      <img src="img/partner-1a.png" alt="oartner 1" />
      <img src="img/partner-2a.png" alt="oartner 2" />
      <img src="img/partner-3a.png" alt="oartner 3" />
      <img src="img/partner-4a.png" alt="oartner 4" />
    </div>
    <!-- STATS -->
    <div id="stats">
      <div class="stats-split">
        <img src="img/stats.jpg" alt="Fast Car" />
      </div>
      <div class="stats-split">
        <h1 class="text-uppercase font-primary">QUALITY FOR CLIENTS</h1>
        <p class="font-secondary mt-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rerum
          voluptatum optio quos tempore corporis quasi neque accusantium minus
          numquam?
        </p>
        <div class="stat-wrap">
          <p class="text-uppercase font-primary mt-3"><b> Speed</b></p>
          <p class="text-uppercase font-primary mt-3"><b> 32%</b></p>
        </div>
        <progress value="32" max="100">32%</progress>

        <div class="stat-wrap">
          <p class="text-uppercase font-primary mt-3"><b> Speed</b></p>
          <p class="text-uppercase font-primary mt-3"><b> 92%</b></p>
        </div>
        <progress value="92" max="100">92%</progress>

        <div class="stat-wrap">
          <p class="text-uppercase font-primary mt-3"><b> Speed</b></p>
          <p class="text-uppercase font-primary mt-3"><b> 85%</b></p>
        </div>
        <progress value="85" max="100">85%</progress>

        <div class="stat-wrap">
          <p class="text-uppercase font-primary mt-3"><b> Speed</b></p>
          <p class="text-uppercase font-primary mt-3"><b> 100%</b></p>
        </div>
        <progress value="100" max="100">100%</progress>
      </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer">
      <div id="upper-footer">
        <div class="footer-column">
          <h2 class="font-primary text-white">PREMIUM CARS</h2>
          <p class="mt-3 text-muted font-secondary">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique
            tempore itaque ut in sunt architecto excepturi, atque omnis totam
            tenetur.
          </p>
        </div>
        <div class="footer-column">
          <h2 class="font-primary text-white">PREMIUM CARS</h2>
          <p class="mt-3 text-white font-primary">
            <i class="fas fa-phone fa-lg"></i> 061/234-5678
          </p>
          <p class="mt-3 text-white font-primary">
            <i class="fas fa-envelope fa-lg"></i> test@gmail.com
          </p>
          <p class="mt-3 text-white font-primary">
            <i class="fas fa-map-marker-alt fa-lg"></i>
            Street Name, 1234
          </p>
        </div>
        <div class="footer-column">
          <h2 class="font-primary text-white">PREMIUM CARS</h2>
          <p class="mt-3">
            <a href="index.html" class="font-secondary text-white">Home</a>
          </p>
          <p class="mt-1">
            <a href="about.html" class="font-secondary text-white">About</a>
          </p>
          <p class="mt-1">
            <a href="price.html" class="font-secondary text-white">Price</a>
          </p>
          <p class="mt-1">
            <a href="contact.html" class="font-secondary text-white">Contact</a>
          </p>
          <p class="mt-1">
            <a href="author.html" class="font-secondary text-white">Author</a>
          </p>
        </div>
      </div>
      <div id="lower-footer">
        <div id="copyright">
          <p class="text-white font-primary text-uppercase">
            &copy; premium cars; All rights reserved
          </p>
        </div>
        <div id="social" class="text-white">
          <a class="text-white" href="#"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a class="text-white" href="sitemap.xml"
            ><i class="fas fa-sitemap"></i
          ></a>
          <a class="text-white" href="rss.xml"><i class="fas fa-rss"></i></a>
          <a class="text-white" href="https://instagram.com"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
